<!DOCTYPE html>

<style>

body{
  text-align:center;
  
}
.Rectangle{
  width:350px;
  height:40px;
  cursor:pointer;
}
.Name{
  margin:4px;
  height:40px;
}
#Rectangle{
  background-color:green;
  color:white;
}
.form{
  border:7px solid grey;
  height:490px;
  width:400px;
  text-align:center;
  background:Lavender; 
  
}
.link{
  text-decoration:none;
}
.footer{
  background-color:grey;
   font-size:20px;
  font-color:20px;
}
table {
 font-family: arial, sans-serif;
 border-collapse: collapse;
 width: 100%;
}

td, th {
 border: 1px solid #dddddd;
 text-align: left;
 padding: 8px;
}

tr:nth-child(odd) {
 background-color: #dddddd;
}
th{
  background-color:#131E3E;
  color:white;
}

</style>
<form class="form">
  
  <h1 Class="tittle">Register</h1>
  
<p>Create your account. It's free and only takes a minute.</p>
 
   
    <input  class="Name" type="Text"
           placeholder="First Name">

    <input class="Name" type="Text"
           placeholder="Last Name"><br><br>

    <input class="Rectangle" type="Email"
           placeholder="Email"><br><br>

<input class="Rectangle" type="Password"
           placeholder="Password"><br><br>

<input class="Rectangle" type="Password"
           placeholder="Confirm Password"><br>
  
<input class="First Name" type="checkbox" value="name">I accept the <a href="#" class="link"> Terms of Use</a> & <a href="#" class="link">Privacy Policy. </a><br>

<button class="Rectangle" id="Rectangle" >Register Now</button>
  <footer class="footer">
<p>Already have an account? <a href="#">Sign in</p></a>
  </footer>
 </form>
<h2>Table</h2>
<table>  
    <tr>
      <th>Date</th>
      <th>Order Id</th>
      <th>Name</th>
      <th>Price</th>
      <th>Quality</th>
      <th>Total</th></tr>
  <tr>
    <td>01011997</td>
    <td>200056</td>
    <td>Sandra</td>
    <td>5000</td>
    <td>3</td>
    <td>100000</td>
    </tr>
    <tr>
      <td>01032015</td>
      <td>122000</td>
      <td>Neza</td>
       <td>2000</td>
       <td>1</td>
       <td>60000</td>
      
  </tr>
      <tr>
        <td>02021998</td>
        <td>010005</td>
        <td>Emma</td>
        <td>10000</td>
        <td>2</td>
        <td>500000</td>
        </tr>
      <tr>
        <td>02091998</td>
        <td>010006</td>
        <td>Syntia</td>
        <td>25000</td>
        <td>2</td>
        <td>4500000</td>
        </tr>
  <tr>
        <td>02101998</td>
        <td>010007</td>
        <td>Jonas</td>
        <td>10000</td>
        <td>2</td>
        <td>500000</td>
        </tr>

<tr>
        <td>05101995</td>
        <td>010007</td>
        <td>Willy</td>
        <td>60000</td>
        <td>2</td>
        <td>1200000</td>
        </tr>





</body>